NUTM1
CAGE1
PAGE1
PAGE2
PAGE2B
PAGE3
PAGE5
XAGE1A
XAGE1B
XAGE3
XAGE5
GAGE2A
GAGE12H
GAGE12J
GAGE12E
GAGE13
MAGEA1
MAGEA2
MAGEA4
MAGEA6
MAGEA3
MAGEA9
MAGEA9B
MAGEA10
MAGEB1
MAGEB2
MAGEB16
MAGEB18
MAGEC1
MAGEC2
DAZ1
DAZ3
DAZL
SPANXA1
SPANXA2
SPANXB1
SPANXC
SPANXD
SPANXN2
SPANXN3
SPANXN4
SPANXN5
ODF1
ODF3
ODF4
SPAM1
SPATA4
SPATA12
SPATA16
SPATA19
SPATA22
SPATA31E1
SPATA31A1
SPATA31A3
SPATA31A7
SPATA31D3
SPATA31D4
SPATA32
SPACA1
SPACA3
CATSPERD
CATSPER4
CTAG1A
CTAG1B
CTAGE1
CTAGE6
CTAGE9
SSX1
SSX2
SSX2B
SSX3
SSX4
TSPY1
TSPY2
TSPY3
TSPY4
TSPY8
TSPY10
TSPYL6
MORC1
TFDP3
LUZP4
DKKL1
SPO11
CRISP2
FMR1NB
TPTE
CT45A2
CT45A7
CT47A1
CT47A2
CT47A3
CT47A4
CT47A5
CT47A6
CT47A7
CT47A11
CT47A12
CT47B1
CT83
TEX13A
TEX19
TEX33
TEX35
TEX37
TEX38
TEX44
TEX101
PRSS54
PHF7
SLCO6A1
TEKT5
DMRT1
DMRTC2
DNAJB8
SAGE1
ADAM2
PLAC1
CABS1
FATE1
HORMAD1
TSKS
CCDC42
ADAD1
RIMBP3
TENT5D
PRAME
CBLL2
CPXCR1
TULP2
ACTL8
SPEM1
PRM1
PRM2
PRM3
AKAP4
TNP2
PSG9
PSG8
PSG11
PSG1
PSG3
CSH2
PSG5
TRIM64
EGFL6
LIN28B
ADAM29
CTCFL
DDX53
DPPA2
FTHL17
HORMAD2
SYCP1
TDRD1
ACTL7A
ACTL7B
BOLL
BRDT
CALR3
DDX4
DMRTB1
DPPA5
FKBP6
GAGE1
LDHC
MAGEA12
MAGEA8
MAGEB10
MEIOB
NANOS2
PASD1
PIWIL1
RAD21L1
SMC1B
SYCE2
SYCP3
TEX14
UTF1
ZPBP
ZPBP2
C1orf94
ZC3H11B
WDR64
COX7B2
RBM46
TRIML2
DCAF4L2
TEX48
CBY2
GARIN2
GOLGA6L7
PRDM7
CHCT1
POTEC
ZNF723
VCX3A
VCX
VCX3B
DCAF8L2
SSX5
CXorf49
CXorf49B
TGIF2LX
ESX1
CT55
CT45A10
CXorf51B
VCY
VCY1B
RBMY1B
RBMY1A1
RBMY1E
AKNAD1
DCAF4L1
NAA11
TMEM270
ANKRD7
RNF148
GARIN1B
TMEM210
C12orf42
CCDC196
LRRC36
DPEP3
FBXO39
C17orf50
MEIOC
C20orf141
EFCAB8
GAGE12C
GAGE12F
TKTL1
ANKRD60
CCDC168
CSNK1A1L
EXD1
GARIN4
GAGE12G
GOLGA6A
GOLGA6D
GOLGA6L6
H1-6
HMGB4
KIF4B
NT5C1B-RDH14
PDHA2
PGK2
RBMXL2
RBMY1D
RBMY1F
RGPD4
SLC25A52
STKLD1
TMCO5A
YBX2
ZC2HC1B
XAGE2
MAGEB6
CT47A8
CT47A9
CT47A10
GAGE12D
